<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="imu">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>imu/data_raw</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu/data_raw</topicName>
            <bodyName>imu</bodyName>
            <updateRateHZ>50.0</updateRateHZ>
            <gaussianNoise>0.05</gaussianNoise>
            <!-- <accelGaussianNoise>0.05 0.05 0.05</accelGaussianNoise> -->
            <!-- <rateGaussianNoise>0.05 0.05 0.05 </rateGaussianNoise> -->
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>
